<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../src/assets/insta-logo.ico" type="image/x-icon">
  <title>Instagram</title>
  <link rel="stylesheet" href="../src/styles/style.css">
</head>
<body>
    <div class="insta-wrapper">
      <header class="insta-phone">
          <img src="../src/assets/insta-celular.png" alt="celular logado no insta">
      </header>

      <main class="insta-continue">
          
          <div class="group">
            <img src="../src/assets/insta-logo.png" class="insta-logo" alt="Instagram logo">
            <div class="profile-photo">
              <img src="../src/assets/perfil-insta.png" alt="foto perfil">
            </div>
            <a href="#" class="insta-login">Continue como Gabriel Rodrigues</a>
            <a href="#" class="insta-logout">remover conta</a>
          </div>
          
          <div class="group">
            <p class="not-account">Não é Gabriel Rodrigues ?</p>
            <p class="notaccount">
              <a href="#"><span class="link-blue">Alternar contas</span></a> ou
              <a href="#"><span class="link-blue">Inscreva-se já</span></a>
            </p>
          </div>
          
          <div class="get-the-app">
            <p class="get-app">Baixe o app</p>
            <div class="download">
              <a href="#" class="app-download"></a>
              <a href="#" class="app-download"></a>
            </div>
          </div>

        </main>
    </div>
</body>
</html>